img {
    height: 200px;
    width: 200px;
}
button{
    display: block;
}
.color__button {
    background-color: red;
}
body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    margin:20px;
    .text {
        
    }
}


